{
    "engines": [
    ],
    "games": [
        {
            "amdId": 1462,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{02128a28-de87-427d-8ee8-4502390221be}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\EXCEL.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 1610,
            "lastlaunchtime": "Sat Jun 22 08:59:27 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Excel",
            "total_played_mins": 64524,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1463,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\Winword.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{5a58211c-b218-41c0-b843-ecf6facbf566}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\WINWORD.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Thu Jun 27 08:26:42 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Word",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1464,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{52766779-3d7e-40be-b53e-1cfd8c13cdae}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\POWERPNT.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 287,
            "lastlaunchtime": "Thu Apr 4 08:22:10 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Powerpoint",
            "total_played_mins": 375,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1465,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\Office16\\Outlook.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{b57904ac-7110-4566-90c4-eaa736b9fd3a}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\OUTLOOK.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "Thu Apr 4 08:04:38 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Microsoft Outlook",
            "total_played_mins": 19,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1469,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{053a3e98-13b7-454a-8dc7-842f412f6db1}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\ONENOTE.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "One Note",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1470,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{05813b66-f1d9-49ab-8bf4-26966dc68c59}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\Microsoft Office\\Root\\Office16\\MSPUB.EXE",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Publisher",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1472,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{7fe8bfff-ef94-44d6-86cd-93d1097a9ed8}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files (x86)\\Windows Media Player\\wmplayer.exe",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Windows Media Player",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 33,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "",
            "exe_path": "C:\\Program Files\\Microsoft Office\\root\\vfs\\ProgramFilesCommonX64\\Microsoft Shared\\Office16\\ai.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{81e8123d-30ef-4279-b640-0f187170398a}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "FALSE",
            "is_favourite": "FALSE",
            "last_played_mins": 287,
            "lastlaunchtime": "Thu Apr 4 08:22:12 2024",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "",
            "steam_id": -1,
            "title": "Alien Isolation",
            "total_played_mins": 372,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        },
        {
            "amdId": 1474,
            "appDisplayScalingSet": "FALSE",
            "appHistogramCapture": "FALSE",
            "arguments": "",
            "athena_support": "FALSE",
            "auto_enable_ps_state": "USEGLOBAL",
            "averageFPS": -1,
            "color_enabled": "FALSE",
            "colors": [
            ],
            "commandline": "SpotifyAB.SpotifyMusic_zpdnekdrzrea0!Spotify",
            "exe_path": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.242.290.0_x64__zpdnekdrzrea0\\Spotify.exe",
            "eyefinity_enabled": "FALSE",
            "freeSyncForceSet": "FALSE",
            "guid": "{5acdb6f1-6274-400e-880d-ecf199f60a94}",
            "has_upscaling_profile": "FALSE",
            "hidden": "FALSE",
            "image_info": "C:\\Program Files\\WindowsApps\\SpotifyAB.SpotifyMusic_1.242.290.0_x64__zpdnekdrzrea0\\Assets\\Square44x44Logo.targetsize-96_altform-unplated.png",
            "install_location": "",
            "installer_id": "",
            "is_appforlink": "TRUE",
            "is_favourite": "FALSE",
            "last_played_mins": 0,
            "lastlaunchtime": "",
            "lastperformancereporttime": "",
            "lnk_path": "",
            "manual": "FALSE",
            "origin_id": -1,
            "overdrive": [
            ],
            "overdrive_enabled": "FALSE",
            "percentile95_msec": -1,
            "profileCustomized": "FALSE",
            "profileEnabled": "TRUE",
            "rayTracing": "FALSE",
            "renderAPI": "",
            "rendering_process": "",
            "smartshift_enabled": "FALSE",
            "special_flags": "link",
            "steam_id": -1,
            "title": "Spotify",
            "total_played_mins": 0,
            "uninstall_location": -1,
            "uninstalled": "FALSE",
            "uplay_id": -1,
            "upscaling_enabled": "FALSE",
            "upscaling_sharpness": 75,
            "upscaling_target_resolution": "",
            "upscaling_use_borderless": "FALSE",
            "useEyefinity": "FALSE",
            "userprofiletype": -1,
            "week_played_mins": 0
        }
    ],
    "lst_dtc_tsmp_high": 31120981,
    "lst_dtc_tsmp_low": -1879104672,
    "lst_rsch_data_release": 2
}
